(['C:\\Softwares\\Dropbox\\ZThrid Year\\Spring\\Special Topics in Technology '
  'Mgmt\\Project\\project-robot.py'],
 ['C:\\Softwares\\Dropbox\\ZThrid Year\\Spring\\Special Topics in Technology '
  'Mgmt\\Project',
  'C:\\Softwares\\Dropbox\\ZThrid Year\\Spring\\Special Topics in Technology '
  'Mgmt\\Project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_win32comgenpy',
   'c:\\softwares\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('project-robot',
   'C:\\Softwares\\Dropbox\\ZThrid Year\\Spring\\Special Topics in Technology '
   'Mgmt\\Project\\project-robot.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\softwares\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\softwares\\anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\softwares\\anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\softwares\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\softwares\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'c:\\softwares\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\softwares\\anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('datetime', 'c:\\softwares\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\softwares\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\softwares\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\softwares\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\softwares\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\softwares\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\softwares\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\softwares\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('string', 'c:\\softwares\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt', 'c:\\softwares\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'c:\\softwares\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\softwares\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\softwares\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\softwares\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\softwares\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\softwares\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\softwares\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\softwares\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\softwares\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\softwares\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\softwares\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\softwares\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\softwares\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\softwares\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\softwares\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\softwares\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('stat', 'c:\\softwares\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\softwares\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pickle', 'c:\\softwares\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\softwares\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\softwares\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\softwares\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\softwares\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\softwares\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\softwares\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\softwares\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\softwares\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\softwares\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\softwares\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\softwares\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\softwares\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'c:\\softwares\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\softwares\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\softwares\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\softwares\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\softwares\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\softwares\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\softwares\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\softwares\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'c:\\softwares\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\softwares\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\softwares\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\softwares\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\softwares\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\softwares\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\softwares\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\softwares\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\softwares\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\softwares\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\softwares\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\softwares\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\softwares\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\softwares\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\softwares\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\softwares\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\softwares\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\softwares\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\softwares\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\softwares\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'c:\\softwares\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\softwares\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\softwares\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\softwares\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\softwares\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\softwares\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\softwares\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\softwares\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\softwares\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\softwares\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\softwares\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\softwares\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\softwares\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\softwares\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\softwares\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\softwares\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\softwares\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\softwares\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\softwares\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\softwares\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\softwares\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\softwares\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\softwares\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\softwares\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\softwares\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\softwares\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\softwares\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\softwares\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\softwares\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\softwares\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\softwares\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\softwares\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\softwares\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\softwares\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\softwares\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\softwares\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\softwares\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\softwares\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\softwares\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\softwares\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\softwares\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\softwares\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\softwares\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\softwares\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\softwares\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\softwares\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\softwares\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\softwares\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\softwares\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\softwares\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\softwares\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\softwares\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\softwares\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\softwares\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\softwares\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\softwares\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\softwares\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'c:\\softwares\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\softwares\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\softwares\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\softwares\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\softwares\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\softwares\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\softwares\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\softwares\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\softwares\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\softwares\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\softwares\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'c:\\softwares\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\softwares\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\softwares\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\softwares\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\softwares\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\softwares\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'c:\\softwares\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'c:\\softwares\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\softwares\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\softwares\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\softwares\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pyswip',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyswip\\__init__.py',
   'PYMODULE'),
  ('pyswip.easy',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyswip\\easy.py',
   'PYMODULE'),
  ('pyswip.core',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyswip\\core.py',
   'PYMODULE'),
  ('pyswip.prolog',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyswip\\prolog.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'c:\\softwares\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\softwares\\anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\softwares\\anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\softwares\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\softwares\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\softwares\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\softwares\\anaconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\softwares\\anaconda\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('speech_recognition',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\softwares\\anaconda\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\softwares\\anaconda\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('aifc', 'c:\\softwares\\anaconda\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'c:\\softwares\\anaconda\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'c:\\softwares\\anaconda\\lib\\wave.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\softwares\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\softwares\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\softwares\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\softwares\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Softwares\\Anaconda\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\softwares\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\softwares\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\softwares\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\softwares\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\softwares\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\softwares\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\softwares\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\softwares\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\softwares\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\softwares\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\softwares\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\softwares\\anaconda\\lib\\site-packages\\_portaudio.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Softwares\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\softwares\\anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\softwares\\anaconda\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\softwares\\anaconda\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\softwares\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Softwares\\Dropbox\\ZThrid Year\\Spring\\Special Topics in Technology '
   'Mgmt\\Project\\build\\project-robot\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\softwares\\anaconda\\Include\\pyconfig.h',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\softwares\\anaconda\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\softwares\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA')],
 [])
